spring.application.name=kioback

#? ??? ???? ??? ???? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/kio
=======
spring.datasource.url=jdbc:mysql://localhost:3306/capps
>>>>>>> 6a8db427 (first commit)
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update


<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cjlim000523@gmail.com
spring.mail.password=gdix jdtb vmnu qblu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
=======

>>>>>>> 6a8db427 (first commit)

